
ftp.server.ip=192.168.0.7
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happylmall.com/


alipay.callback.url=http://www.happylmall.com/order/alipay_callback.do

password.salt = deersdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,